<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">



    <ListView
        android:id="@+id/playlist_view_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="166dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward"
            android:id="@+id/btnForward"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"

            android:layout_above="@+id/btnForward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tx2"
            android:layout_above="@+id/seekBar"
 />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tx3"
            android:layout_above="@+id/seekBar"
            android:layout_alignRight="@+id/btnBackward"
            android:layout_alignEnd="@+id/btnBackward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">|"
            android:id="@+id/btnNext"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnForward"
            android:layout_toEndOf="@+id/btnForward" />

        <Button
            android:text="S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btS"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewind"
            android:id="@+id/btnBackward"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:text="@string/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLast"
            android:layout_toLeftOf="@+id/btnBackward"
            android:layout_toStartOf="@+id/btnBackward"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/btnPlay"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btS"
            android:layout_toEndOf="@+id/btS"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp" />

        <Button
            android:text="R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btR"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnPlay"
            android:layout_toEndOf="@+id/btnPlay"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/btnPlay"
            />
    </RelativeLayout>

</LinearLayout>